PAC Man Game WPF MOO ICT/MainWindow.xaml

<Window x:Class="PAC_Man_Game_WPF_MOO_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC_Man_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="PAC Man Game WPF MOO ICT" Height="600" Width="800">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <!-- Pacman and Ghosts -->
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="65" Canvas.Top="100" />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="75" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Name="orangeGuy" Tag="ghost" Width="30" Height="30" Fill="Orange" Canvas.Left="170" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Name="pinkGuy" Tag="ghost" Width="30" Height="30" Fill="Pink" Canvas.Left="75" Canvas.Top="270" />

        <!-- Walls for the original map layout -->
        <!-- Outer walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="500" Width="10" Canvas.Left="740" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="50" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="700" Canvas.Left="50" Canvas.Top="540" />

        <!-- Inner walls (sample layout) -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="115" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="300" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="300" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="300" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="150" Canvas.Top="500" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="650" Canvas.Top="500" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="500" Canvas.Left="150" Canvas.Top="500" />

        <!-- Vertical walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="300" Canvas.Top="150" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="100" Width="10" Canvas.Left="500" Canvas.Top="150" />

        <!-- Horizontal walls -->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="100" Canvas.Left="300" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="100" Canvas.Left="500" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" />







        <!-- Coins -->
        <!-- Top row -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="90" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="150" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="210" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="510" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="540" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="570" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="660" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="60" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="60" />

        <!-- Bottom row -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="520" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="90" Canvas.Top="520" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="520" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="215" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="475" RenderTransformOrigin="1,-2.629" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="365" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="400" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="485" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="524" Canvas.Top="475" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="565" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="625" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="520" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="520" />

        <!-- Left column -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="90" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="180" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="240" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="300" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="330" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="360" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="390" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="420" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="450" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="60" Canvas.Top="480" />

        <!-- Right column -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="90" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="120" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="180" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="240" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="300" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="330" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="360" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="390" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="420" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="450" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="720" Canvas.Top="480" />

        <!-- Inner coins (sample layout) -->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="210" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="595" Canvas.Top="475" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="510" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="540" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="570" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="660" Canvas.Top="150" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="150" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="150" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="210" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="510" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="540" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="570" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="660" Canvas.Top="210" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="210" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="150" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="210" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="300" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="330" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="390" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="450" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="510" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="540" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="570" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="600" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="630" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="660" Canvas.Top="270" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="270" />


    </Canvas>
</Window>

